DJANGO_SECRET_KEY=

DB_NAME=
PSQL_USERNAME=
PSQL_PASS=

SU_EMAIL=username@gmail.com
SU_PASS=

STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'

GMAIL_PASS='GMAIL_PASS_FOR_APPS'
GMAIL=username@gmail.com
EMAIL_USE_TLS=True/False

CELERY_BROKER_URL='YOUR_BROKER_URL'
CELERY_RESULT_BACKEND='YOUR_BROKER_URL'
